%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250906092406+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250906092406+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 2257
>>
stream
GasaqgN)%,&:O:Si3=(+`Jl#9(u%XIekV`+e+P?q;i&AF,ZKr48,`9:5k&6D5fOjLV"X.aM6f.&+p,O/rQe)hXu>LQG8*o/2I@%2=J3nZHFp`_pO[_PMGf$P&La@n<'Z$[6;pJ'ld'm$;1T'!'IB8Z7M<(;n?k_mJ%<@o,]P$Tn<lf_Ml9^O#oT#p9gHmOJsQ"uTu8t:]\Dpemrnn@-]"W&D+aG!V+U\Bg3c8W?XD\.+dg2a5]1_.ebPo`9m'cn97hFG.b+=P@p\KgQf`X$'[:nL+ZXAfkYK[-])Ap7D8<3.`]/t>JCi=p%P8>fJ>++`Ghh_/HQF\oS8M$&)fr):*Um:U#Y->5qV<1pfU/Nqi?L62Ea?([_HS+[%.hT<'IHb^p740V:H&a3%JplC;Io&d]t$S`Hdt<K(>\1%?'mtc^79D"Z37L)%_>`^]\)As%]KfK\Qp6"ZNb_Qk3[RS29LqRCJ%m-k'/kQ3ae=F8J`i4nAD6]S*CW7\9k_RpNN<%@@15M]FlG?>*3nq8LRI\9O>Oa$c?J+)''eW,4H9(SjdlXHq#)IS;n,(>G6i+ll_ldiB\SKQl$Mq3npF;.?9_b#2Q]AJ6nC4+7T$R<nHV6"ji3:@C_>q6bco<V?EVKN?/GW!dA2u#Xj>kOpm43C0VUK-<#VE/2YeM\`VDK3admS#])46qlEfK!q0a%n[A_42q?4/>V-)/<uqDcRLao\/m!_/===.p<#3ZHa&BD`!?L`9"N6[b_9rQZNjZ!)3lE;!;Ca-,d]0tT-cC=g"WcF3;UnMWV@Jh'fE5m9S9I8n<RL4j"^U1Y[0jUH<,l[E/.e7L&0+KqSW;uXd(r549E"g&3j5!"[r2@<3N$!!UX;:&f:VI`40SY+S"hJ(s'?MTF2?dooYD)Lf*B2!LLB$O%h$q'j3ttLk^_h7"iKk<k@93p2ao,'TMJ7Rl!A<"CV-4J<>K<`*(r"7I+G,#[6g6h)!j8B*:dBA[C4:AW0=@`kWQ<"B6=Q\8hACfH*+CtG\*m!Y;A:b'8P:,[qokhQnJKI.n&7H+6lDupP7HP?5Wk,i;NkQYX#hPm]&;SoB9m1iBTI4Q]/W_GW]:"!Za%$"2(Jl)Si"]Lh+ZT>1ZQd$%ZS@qK[QA+&s@i08>XJd^Z'T";`0`9*d#R60fD_i7TgcLV0L<2ng`OHuGOS4d]uG3^VGja]?]<"u=iBrq4l9]Da+&><_?>(5@XjPMhPTZ0p.t>b<\I,8rNXiPt=HpMcMb(F\a&_7ngqf4*KI*:jb\3O,,>`-6eX5(IQnYn,6Q!4Zh7gLE0#U:^<q@[AH%jg%t$e#KQe6C(I7GM;/&Qdh&lA!K:C]#i\h1`g_0@KugXHT0iT9:8H6qu).]>1f7^/<A8H8NtJpLj#Vc0+<.JSh/80#KJrni82ZgjEH2c2W87b^';Se49!90GbFB9Y,Y<A_cXr]Jn-eKgmMI)\CUQi%Vk*A#GhJ/!ur2ll=?Qkc*;un5-a$J07)ZP_Ob5RH?4L5s7glI0rAWMkBcr=W_6sGQLmU3B-FW0gV_KRJSZ3okZi"P1I$uU&XIOSDe`90#8<Qi+La?KLj1m[i>/$#,VHZ?Ig)aemr8!C/+f0BD6hGgF(rP<le^h6;S':m(@^.%rVWY$EgSEmY'nLM%\-GfD;Lj:dHJh$qHH2TH*5,eToI<;/Z(=.[+N#SSFWN#(:,6TplUDmfj,=Up:Ya?/)bAH'?d/>b@uN0fA$>VWnkRLq>jJMcWiBB\IGIDm.K;4?c'@RE4N#)TGV9'o^&]rQTA')ANW47Md=O"f(sdNkc-B1]>?]-=ack&]#k(Mddt_XQao9*2k(:mFKppSGe?F'$VkGUNeUm%m9H.O;!=<.c>bV$F'[k'Rc@Y_eFr)j:%97t/DqfE_pR]\HE0b381_.$f>&67!Jdtk>0c%<H4.OdUfk0tKl(`/c>Qo(f&7HQbm\EMjq8^kIR3r@f9Rr`X(cFbTML>#)4p#>Nr)sR/2ltmhYj4O>@8*:]A&m*5(m5e`[R9Mj^:1-:AM?%O8jaFDuKpskP#cP6I3RHiGs1rC[VV;FqQS+T"Oia9Q269]G:>;Ga-jm5pFu]!dB8bLoCOF"ppJl$/>t&\=Z=MYEu%`#L[VjGe/8bXr^:RO2eU'FD3pAq8L5L]%#;0T[,7I?]Y*$)0L)I9)IpO$7Agib#[5'O4&i[fW4klM+ge`WD;Z\8#[d%/\DhpbD?W;?=)#dNj>$kpTDjMqs0(q@D+o)ZBou[^Za[,4]C0d~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<61f2c1c574d6490bd86c86b255543b02><61f2c1c574d6490bd86c86b255543b02>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
3284
%%EOF
